<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmWSInput.msgnode="ComIbmWSInput.msgnode" xmlns:ComIbmWSReply.msgnode="ComIbmWSReply.msgnode" xmlns:common_CommonErrorHandler.subflow="common/CommonErrorHandler.subflow" xmlns:common_CommonLogOut.subflow="common/CommonLogOut.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:esb_esb_ProcessIvlService.subflow="esb/esb_ProcessIvlService.subflow" xmlns:esb_esb_ProcessPrivateHttpTimeout.subflow="esb/esb_ProcessPrivateHttpTimeout.subflow"
    xmlns:esb_esb_sendFailure.subflow="esb/esb_sendFailure.subflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="esb/aadhar_ProcessIvlFinAadharCRMService_H.msgflow" nsPrefix="esb_aadhar_ProcessIvlFinAadharCRMService_H.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="aadhar_ProcessIvlFinAadharCRMService_H" bundleName="esb/aadhar_ProcessIvlFinAadharCRMService_H" pluginId="iib_AadharDropOff_app"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/iib_AadharDropOff_app/icons/full/obj16/aadhar_ProcessIvlFinAadharCRMService_H.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/iib_AadharDropOff_app/icons/full/obj30/aadhar_ProcessIvlFinAadharCRMService_H.gif"/>
    <composition>
      <nodes xmi:type="ComIbmWSInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="76,57" URLSpecifier="/esb/ivl/0/process/ivlfin/a_dropff/v1" setDestinationList="true" parseQueryString="true">
        <translation xmi:type="utility:ConstantString" string="HTTP Input"/>
      </nodes>
      <nodes xmi:type="ComIbmWSInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="80,184" URLSpecifier="/esb/ivl/0/process/ivlfin/a_dropff/v1" useHTTPS="true">
        <translation xmi:type="utility:ConstantString" string="HTTPSInput"/>
      </nodes>
      <nodes xmi:type="esb_esb_ProcessIvlService.subflow:FCMComposite_1" xmi:id="FCMComposite_1_3" location="261,58">
        <translation xmi:type="utility:ConstantString" string="esb_ProcessIvlService"/>
      </nodes>
      <nodes xmi:type="ComIbmWSReply.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="433,60">
        <translation xmi:type="utility:ConstantString" string="HTTP Reply"/>
      </nodes>
      <nodes xmi:type="common_CommonLogOut.subflow:FCMComposite_1" xmi:id="FCMComposite_1_5" location="562,60">
        <translation xmi:type="utility:ConstantString" string="CommonLogOut"/>
      </nodes>
      <nodes xmi:type="ComIbmWSReply.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="589,156">
        <translation xmi:type="utility:ConstantString" string="HTTP Error"/>
      </nodes>
      <nodes xmi:type="common_CommonErrorHandler.subflow:FCMComposite_1" xmi:id="FCMComposite_1_7" location="266,156">
        <translation xmi:type="utility:ConstantString" string="CommonErrorHandler"/>
      </nodes>
      <nodes xmi:type="esb_esb_sendFailure.subflow:FCMComposite_1" xmi:id="FCMComposite_1_8" location="431,156">
        <translation xmi:type="utility:ConstantString" string="esb_sendFailure"/>
      </nodes>
      <nodes xmi:type="esb_esb_ProcessPrivateHttpTimeout.subflow:FCMComposite_1" xmi:id="FCMComposite_1_9" location="232,238">
        <translation xmi:type="utility:ConstantString" string="esb_ProcessPrivateHttpTimeout"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_9" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.timeout" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_9" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.timeout" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_10" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_11" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
