<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmWSInput.msgnode="ComIbmWSInput.msgnode" xmlns:ComIbmWSReply.msgnode="ComIbmWSReply.msgnode" xmlns:common_CommonErrorHandler.subflow="common/CommonErrorHandler.subflow" xmlns:common_CommonLogOut.subflow="common/CommonLogOut.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:esb_esb_InboundPrivateServiceEnvSetup.subflow="esb/esb_InboundPrivateServiceEnvSetup.subflow"
    xmlns:esb_esb_ProcessPrivateHttpTimeout.subflow="esb/esb_ProcessPrivateHttpTimeout.subflow" xmlns:esb_esb_ProcessPrivateService.subflow="esb/esb_ProcessPrivateService.subflow" xmlns:esb_esb_sendFailure.subflow="esb/esb_sendFailure.subflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="esb/aadhar_ProcessSalesForceAadharDropOffService_H.msgflow" nsPrefix="esb_aadhar_ProcessSalesForceAadharDropOffService_H.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="aadhar_ProcessSalesForceAadharDropOffService_H" bundleName="esb/aadhar_ProcessSalesForceAadharDropOffService_H" pluginId="iib_AadharDropOff_app"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/iib_AadharDropOff_app/icons/full/obj16/aadhar_ProcessSalesForceAadharDropOffService_H.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/iib_AadharDropOff_app/icons/full/obj30/aadhar_ProcessSalesForceAadharDropOffService_H.gif"/>
    <composition>
      <nodes xmi:type="ComIbmWSInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="62,33" URLSpecifier="/esb/ivl/0/process/salesforce/a_aadhardropoff/v1" setDestinationList="true" parseQueryString="true">
        <translation xmi:type="utility:ConstantString" string="HTTP Input"/>
      </nodes>
      <nodes xmi:type="ComIbmWSInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="69,171" URLSpecifier="/esb/ivl/0/process/salesforce/a_aadhardropoff/v1" useHTTPS="true" setDestinationList="true" parseQueryString="true">
        <translation xmi:type="utility:ConstantString" string="HTTP Input1"/>
      </nodes>
      <nodes xmi:type="common_CommonLogOut.subflow:FCMComposite_1" xmi:id="FCMComposite_1_5" location="610,20">
        <translation xmi:type="utility:ConstantString" string="CommonLogOut"/>
      </nodes>
      <nodes xmi:type="esb_esb_ProcessPrivateHttpTimeout.subflow:FCMComposite_1" xmi:id="FCMComposite_1_6" location="127,230">
        <translation xmi:type="utility:ConstantString" string="esb_ProcessPrivateHttpTimeout"/>
      </nodes>
      <nodes xmi:type="esb_esb_InboundPrivateServiceEnvSetup.subflow:FCMComposite_1" xmi:id="FCMComposite_1_7" location="145,72">
        <translation xmi:type="utility:ConstantString" string="esb_InboundPrivateServiceEnvSetup"/>
      </nodes>
      <nodes xmi:type="esb_esb_ProcessPrivateService.subflow:FCMComposite_1" xmi:id="FCMComposite_1_8" location="343,78">
        <translation xmi:type="utility:ConstantString" string="esb_ProcessPrivateService"/>
      </nodes>
      <nodes xmi:type="esb_esb_sendFailure.subflow:FCMComposite_1" xmi:id="FCMComposite_1_9" location="409,181">
        <translation xmi:type="utility:ConstantString" string="esb_sendFailure"/>
      </nodes>
      <nodes xmi:type="common_CommonErrorHandler.subflow:FCMComposite_1" xmi:id="FCMComposite_1_10" location="248,185">
        <translation xmi:type="utility:ConstantString" string="CommonErrorHandler"/>
      </nodes>
      <nodes xmi:type="ComIbmWSReply.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_11" location="505,48">
        <translation xmi:type="utility:ConstantString" string="HTTP Reply"/>
      </nodes>
      <nodes xmi:type="ComIbmWSReply.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_12" location="568,174">
        <translation xmi:type="utility:ConstantString" string="HTTP Error"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.Input1"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.timeout" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.timeout" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_10" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_10" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_10" targetNode="FCMComposite_1_9" sourceNode="FCMComposite_1_10" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_12" targetNode="FCMComposite_1_11" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.Output1" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_13" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_11" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_14" targetNode="FCMComposite_1_12" sourceNode="FCMComposite_1_9" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
